<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dl5-jK-Kev">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your new words-->
        <scene sceneID="U09-ki-itp">
            <objects>
                <tableViewController id="9z9-9i-CBa" customClass="NewWordTableViewController" customModule="NewWords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hsk-N3-qh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WordTableViewCell" id="4aO-Rw-y8x">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4aO-Rw-y8x" id="73Q-1u-Fje">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="ATn-yc-5P6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9z9-9i-CBa" id="pPd-Dy-vbL"/>
                            <outlet property="delegate" destination="9z9-9i-CBa" id="z2L-Zm-BZi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your new words" id="vbh-g1-NcB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xSi-69-jK8">
                            <connections>
                                <segue destination="WAs-tR-dtI" kind="presentation" identifier="AddItem" id="2Qj-PH-gf9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1T-kI-C0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--New word-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewWordViewController" customModule="NewWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nad-9D-SgY">
                                <rect key="frame" x="8" y="72" width="359" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your new word" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-OU-6VA">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RKr-SY-6C1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter defintion here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZA8-z6-Hwh">
                                        <rect key="frame" x="0.0" y="38" width="359" height="162"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rWy-OU-6VA" firstAttribute="leading" secondItem="nad-9D-SgY" secondAttribute="leading" id="dOv-cE-t97"/>
                                    <constraint firstItem="ZA8-z6-Hwh" firstAttribute="leading" secondItem="nad-9D-SgY" secondAttribute="leading" id="dg3-z7-ISq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZA8-z6-Hwh" secondAttribute="trailing" id="eoQ-78-oQe"/>
                                    <constraint firstAttribute="trailing" secondItem="rWy-OU-6VA" secondAttribute="trailing" id="ruu-Xn-XvS"/>
                                    <constraint firstAttribute="height" constant="200" id="v8T-QE-thN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nad-9D-SgY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Rn8-vh-rls"/>
                            <constraint firstItem="nad-9D-SgY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="cQK-z0-B8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nad-9D-SgY" secondAttribute="trailing" constant="8" id="nhm-AX-TO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New word" id="qZ8-Yp-vfe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NFC-to-PoX">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="qoh-jm-F1K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NGP-Yg-Vzj">
                            <connections>
                                <segue destination="yHm-Lo-2Aj" kind="unwind" unwindAction="unwindToNewWordListWithSender:" id="Chk-XE-4VN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="definitionTextView" destination="ZA8-z6-Hwh" id="fpj-m2-sSc"/>
                        <outlet property="newWordTextField" destination="rWy-OU-6VA" id="hGA-3c-TgF"/>
                        <outlet property="saveButton" destination="NGP-Yg-Vzj" id="d1h-Cv-DV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="yHm-Lo-2Aj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1158" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FMS-Ja-HLC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dl5-jK-Kev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sik-J0-IGP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9z9-9i-CBa" kind="relationship" relationship="rootViewController" id="e4b-2J-To9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gV-pm-bk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZh-ml-Qpr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAs-tR-dtI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M0g-QM-Y3Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="awe-8Q-n2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSo-HW-ztw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="530"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ATn-yc-5P6"/>
    </inferredMetricsTieBreakers>
</document>
